In [16]:
import pandas as pd
import datetime
import os

os.chdir(r"C:\Users\dell\Desktop\Narayani_Data_Text_Files\Rainfall\0902")  ###### full folder path
start_time = datetime.datetime(1993,1,1)                     #### start time
end_time = datetime.datetime(2005,12,31)                   #### end time
date_range = pd.date_range(start=start_time,end=end_time,freq='D')
print(date_range)

count=1
df_list = []
for file in range(1993,2005+1,1):
    file_name = "AS0902"+str(file)+".txt"
    print(file_name)
    #df_no = "df_"+str(file)
    print(df_no)
    df_no = pd.read_csv(file_name,delim_whitespace=True,header=None)
    del df_no[0]
    df_no.drop(df_no.tail(1).index,inplace=True)
    df_list.append(df_no)
    count=count+1
    #display(df_no)
    
df = pd.concat(df_list,ignore_index = True)
df['Date'] = date_range

display(df)

DatetimeIndex(['1993-01-01', '1993-01-02', '1993-01-03', '1993-01-04',
               '1993-01-05', '1993-01-06', '1993-01-07', '1993-01-08',
               '1993-01-09', '1993-01-10',
               ...
               '2005-12-22', '2005-12-23', '2005-12-24', '2005-12-25',
               '2005-12-26', '2005-12-27', '2005-12-28', '2005-12-29',
               '2005-12-30', '2005-12-31'],
              dtype='datetime64[ns]', length=4748, freq='D')
AS09021993.txt
df_1993
AS09021994.txt
df_1994
AS09021995.txt
df_1995
AS09021996.txt
df_1996
AS09021997.txt
df_1997
AS09021998.txt
df_1998
AS09021999.txt
df_1999
AS09022000.txt
df_2000
AS09022001.txt
df_2001
AS09022002.txt
df_2002
AS09022003.txt
df_2003
AS09022004.txt
df_2004
AS09022005.txt
df_2005

        1       Date
0     0.0 1993-01-01
1     0.0 1993-01-02
2     0.0 1993-01-03
3     0.0 1993-01-04
4     0.0 1993-01-05
...   ...        ...
4743  0.0 2005-12-27
4744  0.0 2005-12-28
4745  0.0 2005-12-29
4746  0.0 2005-12-30
4747  0.0 2005-12-31

[4748 rows x 2 columns]

In [23]:
df.to_csv(file_name[:-4]+".csv",index=False,header=False)
cols = list(df.columns)
cols = [cols[-1]] + cols[:-1]
df = df[cols]
df.rename({1: 'Rainfall'}, axis=1, inplace=True)
display(df)
df.to_csv('Station0902.csv',header=False,index=False)    ##################  Name Here   ###################

           Date Rainfall
0    1993-01-01      0.0
1    1993-01-02      0.0
2    1993-01-03      0.0
3    1993-01-04      0.0
4    1993-01-05      0.0
...         ...      ...
4743 2005-12-27      0.0
4744 2005-12-28      0.0
4745 2005-12-29      0.0
4746 2005-12-30      0.0
4747 2005-12-31      0.0

[4748 rows x 2 columns]